.advantage {
  text-align: center;
  padding: 30px 0 60px;

  @media all and (min-width: @screen-md) {
    padding: 44px 0 80px;
  }

  @media all and (min-width: @screen-md) {
    padding: 60px 0 100px;
  }

  &__row {
    .row;
    justify-content: center;
  }

  &__title {
    .col (xs, 12);
    margin-bottom: 50px;
  }

  &__item {
    .col (xs, 12);
    .col (md, 5);
    .col (lg, 4);
  }
}