.beginning {
  background: @white;
  text-align: center;
  padding: 30px 0 60px;
  color: @title-color;

  @media all and (min-width: @screen-md) {
    padding: 40px 0 80px;
  }

  @media all and (min-width: @screen-md) {
    padding: 55px 0 100px;
  }

  &__row {
    .row;
    justify-content: center;
  }

  &__title {
    .col (xs, 12);
    margin-bottom: 5px;
  }

  &__text {
    .col (xs, 12);
    font-size: 18px;
  }

  &__btn {
    .col (xs, 12);
    margin-top: 12px;
  }

  &__info {
    .col (xs, 12);
    margin-top: 22px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media all and (min-width: @screen-lg) {
      padding: 0 50px;
    }
  }

  &__list-item {
    display: inline-block;
    font-size: 16px;
    color: @title-color;
    padding: 8px 10px;
    border-radius: 6px;
    background: @white;
    border: 1px solid #e9e9e9;
    line-height: 1;
    margin-right: 15px;
    margin-bottom: 15px;
  }

  &--gray {
    background: @bg-gray;
  }

  &--violet {
    background: @bg-violet2;
    color: @white;

    .beginning__title {
      color: @white;
    }

    .beginning__text {
      .col (lg, 10);
    }

    .beginning__btn {
      .col (xs, 10);

      .button {
        margin: 5px 0;

        @media all and (min-width: @screen-md) {
          margin: 0 8px;
        }
      }
    }
  }
}
