.blog-section {
  background: @bg-gray;
  padding: 30px 0 60px;

    @media all and (min-width: @screen-md) {
      padding: 40px 0 80px;
    }

    @media all and (min-width: @screen-lg) {
      padding: 60px 0 100px;
    }

  &__row {
    .row;
    justify-content: center;
  }

  &__title {
    .col (xs, 12);
    text-align: center;
    margin-bottom: 40px;
  }

  &__item {
    .col (xs, 12);
    .col (md, 6);
    .col (lg, 5);
    margin-bottom: 20px;
  }

  &__wrapper {
    background: @white;
    padding: 15px 13px 1px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.06);
    border-radius: 6px;
    color: @text-color2;
    line-height: 1.6;
  }
  
  &__subtitle {
    padding-bottom: 11px;
    border-bottom: 1px solid #ececec;
  }

  &__link {
    .col (xs, 12);
    text-align: center;
    margin-top: 15px;
  }
}