.contacts {
  padding: 20px 0 60px;

  @media all and (min-width: @screen-md) {
    padding: 40px 0 80px;
  }

  @media all and (min-width: @screen-lg) {
    padding: 70px 0 100px;
  }

  &__row {
    .row;
  }

  &__info {
    .col (xs, 12);
    .col (md, 5);
  }

  &__form {
    .col (xs, 12);
    .col (md, 7);

    @media all and (min-width: @screen-md) {
      padding: 0 35px;
    }

    .textfield--area {
      margin-bottom: 20px;
    }
  }

  &__item {
    width: 100%;
    margin-bottom: 50px;
  }

  &__subtitle {
    font-size: 22px;
    color: @title-color;
    font-weight: 400;
    margin-bottom: 10px;
  }

  &__link {
    font-size: 28px;
    font-weight: 400;

    &--tel {
      color: @title-color;
    }

    @media all and (min-width: @screen-md) {
      font-size: 30px;
    }
  }
}