.faq {
  padding: 30px 0 60px;
  background: @bg-gray;

  @media all and (min-width: @screen-md) {
    padding: 40px 0 80px;
  }

  @media all and (min-width: @screen-md) {
    padding: 55px 0 100px;
  }

  &__row {
    .row;
    justify-content: center;
  }

  &__title{
    margin-bottom: 44px;
    text-align: center;
    .col (xs, 12);
  }

  &__list {
    list-style: none;
    padding-left: 0;
    .col (xs, 12);
    .col (lg, 10);
  }

  &__list-item {
    background: @white;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.06);
    line-height: 22px;
  }

  &__subtitle {
    transition: .15s linear;
    font-size: 16px;
    padding: 12px 15px;
    cursor: pointer;
    color: @title-color;
  }

  &__text {
    display: none;
    font-size: 14px;
    padding: 1px 15px;
    color: @text-color2;
    position: relative;
    font-weight: 300;

    &::before {
      content: '';
      position: absolute;
      height: 1px;
      left: 15px;
      right: 15px;
      top: 1px;
      border-bottom: 1px solid #ececec;
    }

    p {
      line-height: 1.6;
    }
    ul {
      list-style: disc;
    }
  }

  &__btn {
    margin-top: 35px;
    .col (xs, 12);
    text-align: center;
  }
}