.footer {
  background: @bg-footer;
  padding: 35px 0 0;

  @media all and (min-width: @screen-md) {
    padding: 50px 0 0;
  }

  &__row {
    .row;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      left: 10px;
      right: 10px;
      bottom: 0;
      border-bottom: 1px solid #dedede;
    }

    &:last-child {
      padding-top: 25px;
      padding-bottom: 25px;

      &::after {
        display: none;
      }
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    .col (xs, 12);
    .col (md, 3);
    font-size: 12px;
    color: @title-color;
    margin-bottom: 23px;

    @media all and (min-width: @screen-md) {
      margin-bottom: 37px;

      &:nth-child(3),
      &:nth-child(4) {
        margin-top: 19px;
      }
    }
  }

  &__list-item {
    padding-bottom: 5px;
  }

  &__list-link {
    color: @text-color;
    font-weight: 300;
    vertical-align: middle;
    position: relative;
    
    &:hover {
      color: #363636;
    }

    &:active {
      color: @black;
    }

    &:focus {
      color: @black;
    }
  }

  &__soc {
    .col (xs, 6);
  }

  &__soc-link {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    background: no-repeat center / contain;

    &--fb {
      background-image: url(../svg/fb.svg);
    }

    &--instagram {
      background-image: url(../svg/insta.svg);
    }

    &--vk {
      width: 19px;
      background-image: url(../svg/vk.svg);
    }
  }

  &__analytics {
    .col (xs, 6);
    margin: 0 auto;
    text-align: right;
  }
}