.form {
  .icon {
    margin-right: 10px;
  }

  &__load {
    cursor: pointer;
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    margin: 24px 0;

    input[type=file]{
      position: absolute;
      top: 0;
      opacity: 0;
    }

    .load-text {
      color: @bg-violet;
      font-size: 16px;
      font-weight: 400;
    }
  }

  &__btn {
    text-align: center;
    margin-top: 7px;
  }
}