.form-print {
  background: @white;
  color: @title-color;
  border-radius: 6px;
  padding: 15px 25px 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
  text-align: left;

  &__input {
    min-width: 35px;
    min-height: 31px;
    //line-height: 30px;
    height: 31px;
    display: inline-block;
    word-break: break-all;
    vertical-align: top;
    border-bottom: 1px solid @title-color;
    position: relative;
    transition: background-color 0.3s;

    &--error {
      background: rgba(255, 0, 0, 0.4);
    }

    &--name {
      min-width: 125px;
    }

    &--color {
      min-width: 76px;
    }

    &--email {
      min-width: 168px;
    }

    &--phone {
      min-width: 125px;
    }
  }

  &__select {
    min-height: 31px;
    height: 31px;
    display: inline-block;
    word-break: break-all;
    vertical-align: top;
    border-bottom: 1px solid @title-color;
    position: relative;
    transition: background-color 0.3s;
    min-width: 150px;
    cursor: pointer;

    &::before {
      transition: .25s ease-out;

      content: '';
      width: 7px;
      height: 7px;
      position: absolute;
      top: 14px;
      right: 5px;
      background: no-repeat center / contain;
      background-image: url(../svg/arrow_down.png);
    }

    &--opened::before {
      transform: rotate(180deg);
    }

    &--color {
      min-width: 100px;

      .form-print__select-list {
        width: 120px;
      }
    }
  }

  &__inner {
    cursor: text;
    outline: none;
    word-wrap: break-word;
    vertical-align: top;
    color: #c2c2c2;
  }

  &__select-inner {
    cursor: pointer;
    outline: none;
    word-wrap: break-word;
    vertical-align: top;
    color: #c2c2c2;
    position: relative;

    &--checked {
      color: @title-color;
    }
  }
  
  &__select-list {
    width: 150px;
    border-radius: 6px;
    z-index: 97;
    list-style: none;
    background: @white;
    padding: 0;
    margin: 0;
    left: -10px;
    top: 30px;
    position: absolute;
    display: none;
  }
  
  &__select-item {
    padding: 0 10px;

    &:hover {
      background: @bg-footer;
    }
  }

  &__load {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 31px;
    height: 31px;
    line-height: 31px;

    input[type=file]{
      position: absolute;
      bottom: 0;
      opacity: 0;
      left: 0;
      cursor: pointer;
    }

    .load-text {
      color: @link-color;
      font-size: 18px;
      font-weight: 300;
      cursor: pointer;
    }
  }

  [contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text)
  }

  [contentEditable=true]:not(:empty) {
    color: @title-color;
  }

  &__btn {
    margin-top: 30px;
    text-align: center;
  }
}

.span-border {
  border-bottom: none;
  height: auto;
}

.span-border .form-print__inner {
  //border-bottom: 1px solid #000;
  border-bottom: 1px solid @title-color;
}
