.header {
  padding: 18px 0;

  @media all and (min-width: @screen-md) {
    padding: 27px 0;
  }

  &__row {
    .row;
    align-items: center;
    justify-content: space-between;
  }

  &__nav {
    .hidden-down(sm);
    .col (xs, 6);
    font-size: 13px;
    font-weight: 300;
  }

  &__nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
  }

  &__nav-item {
    display: inline-block;
    padding: 0 13px;
    vertical-align: middle;
    position: relative;

    &:last-child {
      padding-right: 0;
    }

    &:first-child {
      padding-left: 0;
    }
  }

  &__nav-link {
    color: @white;

    &:hover,
    &:active,
    &:focus {
      color: @active-nav;
    }
  }

  &__nav-sublist {
    width: 120px;
    border-radius: 6px;
    z-index: 97;
    list-style: none;
    background: @bg-footer;
    padding: 5px;
    margin: 0;
    top: 30px;
    position: absolute;
    display: none;
    text-align: left;

    .header__nav-link {
      color: @title-color;

      &:hover {
        color: @hover-color;
      }

      &:active,
      &:focus {
        color: @active-color;
      }

      &--active {
        color: @link-color;
      }
    }
  }

  &__nav-subitem {
    padding: 5px 10px;
  }

  &__logo {
    .col (xs, 6);
    text-align: left;
  }

  &__menu {
    cursor: pointer;
    .hidden-up(md);
    .col (xs, 2);
    text-align: right;
    position: relative;
  }

  &--white {
    .header__nav-link {
      color: @title-color;

      &:hover,
      &:active,
      &:focus {
        color: @link-color;
      }

      &--active {
        color: @link-color;
      }
    }

    .logo {
      background-image: url(../svg/logo-black.svg);
    }

    .icon--menu {
      background-image: url(../svg/menu_black.svg);
    }
  }
}