.how-work {
  background: @bg-violet3;
  color: @white;
  text-align: center;
  padding: 20px 0 60px;

  @media all and (min-width: @screen-md) {
    padding: 40px 0 80px;
  }

  @media all and (min-width: @screen-lg) {
    padding: 55px 0 100px;
  }

  .figcaption__title {
    color: @white;
  }

  &__row {
    .row;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 1px;
      left: 10px;
      right: 10px;
      top: 0;
      border-bottom: 1px solid #5f44b2;
    }

    &:first-child {
      padding-bottom: 30px;

      &::before {
        display: none;
      }
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  &__title {
    color: @white;
    .col (xs, 12);
    margin-bottom: 50px;
  }

  &__item {
    .col (xs, 12);
    .col (md, 8);
    .col-offset(md, 2);
    .col (lg, 4);
    .col-offset(lg, 0);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -4px;
      width: 8px;
      height: 13px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../svg/arrow_violet.svg);
      transform: rotate(90deg);

      @media all and (min-width: @screen-lg) {
        top: 70px;
        left: auto;
        margin-left: 0;
        right: -2px;
        width: 8px;
        height: 13px;
        transform: rotate(0);
      }
    }

    &:nth-child(4)::after {
      display: none;
    }
  }

  &__btn {
    .col (xs, 12);
  }

  &__subtitle {
    margin-bottom: 35px;
    margin-top: 70px;
    color: @white;
    .col (xs, 12);
  }

  &__form {
    border-radius: 6px;
    background: @white;
    .col (xs, 12);
    .col (md, 8);
    .col-offset(md, 2);
    text-align: left;
    color: @text-color2;
    padding: 26px;
    font-size: 14px;
    font-weight: 300;

    @media all and (min-width: @screen-md) {
      padding: 26px;
    }
  }

  &--dark {
    background: @bg-how;
  }

  &--light {
    background: @bg-3d;
    color: @text-color2;

    .how-work__title {
      color: @title-color;
    }

    .figcaption__title {
      color: @title-color;
    }

    .how-work__item::after {
      background-image: url(../svg/arrow_gray.svg);
    }
  }
}
