.mobile-menu {
  display: none;
  background: @white;

  &__list {
    list-style: none;
    margin: 0;
    padding: 10px 0;
  }

  &__item {
    padding: 7px 0;
    font-size: 16px;
    font-weight: 300;
  }

  &__sublist {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: none;
  }

  &__subitem {
    padding: 7px 0;
  }
}