.nice-input {
  min-width: 100px;
  min-height: 46px;
  line-height: 46px;
  height: 46px;
  display: inline-block;
  word-break: break-all;
  vertical-align: top;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
  position: relative;

  transition: background-color 0.3s;
}

.nice-input.small-border {
  border-bottom: 1px solid #000;
  height: 46px;
}

.nice-input.long-border {
  border-bottom: none;
  height: auto;
}

.nice-input.error {
  background: rgba(255, 0, 0, 0.4);
}

.nice-input .inner {
  cursor: text;
  outline: none;
  word-wrap: break-word;
  vertical-align: top;
}

.nice-form {
  max-width: 960px;
  margin: 0 auto;
}

//.nice-submit {
//  background-color: white;
//  display: block;
//  cursor: pointer;
//  font-size: 24px;
//  line-height: 28px;
//  color: black;
//  text-align: center;
//  padding: 15px;
//  width: 200px;
//  outline: none;
//  border: 1px solid black;
//  min-height: 50px;
//  margin: 60px auto 0 auto;
//  text-transform: uppercase;
//  border-radius: 4px;
//  -webkit-appearance: none;
//}
//.nice-submit:disabled {
//  background: rgba(0,0,0, 0.1);
//  color: rgba(0,0,0, 0.2);
//  border-color: rgba(0,0,0, 0.2);
//}