.purpose {
  background-image: url(../svg/map.svg);
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: 400%;
  position: relative;
  color: @white;
  overflow: hidden;
  height: auto;
  text-align: center;
  padding: 45px 0;

  @media all and (min-width: @screen-md) {
    padding: 55px 0 65px;
    background-size: 200%;
  }

  @media all and (min-width: @screen-lg) {
    padding-top: 53px;
    padding-bottom: 75px;
    background-size: 100%;
    background-position: 50% 19%;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 1;
    background-image: linear-gradient(153deg, #494949, #2d2d2d);
  }

  &__row {
    .row;
  }

  &__title {
    .col (xs, 12);
    .col (md, 10);
    .col-offset(md, 1);
    .col (lg, 12);
    .col-offset(lg, 0);
    color: @white;
  }

  &__text {
    font-size: 18px;
    .col (xs, 12);
    .col (lg, 10);
    .col-offset(lg, 1);
  }
}