.rubric {
  padding: 30px 0 45px;

  @media all and (min-width: @screen-md) {
    padding: 40px 0 65px;
  }

  @media all and (min-width: @screen-lg) {
    padding: 60px 0 85px;
  }

  &__row {
    .row;
    text-align: center;
  }

  &__title {
    .col (xs, 12);
  }

  &__text {
    .col (xs, 12);
    .col (md, 10);
    .col-offset(md, 1);
    .col (lg, 8);
    .col-offset(lg, 2);
    color: @title-color;
    font-size: 18px;
    margin-bottom: 20px;

    //@media all and (min-width: @screen-lg) {
    //  margin-bottom: 50px;
    //}
  }

  &__info {
    .col (xs, 12);
    margin-bottom: 40px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media all and (min-width: @screen-lg) {
      padding: 0 50px;
    }
  }

  &__list-item {
    display: inline-block;
    font-weight: 300;
    color: @title-color;
    padding: 11px 15px;

    &--inactive {
      color: @inactive-color;
    }
  }
  
  &__num {
    padding: 2px 4px;
    border-radius: 6px;
    display: inline-block;
    background: @ellipse-color;
    border: 1px solid #efece2;
    font-size: 11px;
    margin-left: 4px;
  }

  .additionally {
    .col (xs, 12);
    .col (md, 10);
    .col-offset(md, 1);
    .col (lg, 6);
    .col-offset(lg, 3);
    text-align: center;
  }
}
