.startscreen {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  color: @white;
  overflow: hidden;
  height: auto;
  padding-bottom: 60px;

  @media all and (min-width: @screen-md) {
    padding-bottom: 80px;
  }

  @media all and (min-width: @screen-lg) {
    padding-bottom: 100px;
  }

  &__row {
    .row;
    justify-content: center;
    text-align: center;
  }

  &__nav {
    .col (xs, 12);
  }

  &__nav-list {
    display: inline-block;
    min-width: 466px;
    list-style: none;
    font-size: 14px;
    font-weight: 300;
    padding: 5px;
    border-radius: 22px;
    background-color: rgba( 0, 0, 0, 0.14 );
    margin-top: 26px;
    margin-bottom: 22px;
    position: relative;

    @media all and (min-width: @screen-md) {
      margin-bottom: 5px;
    }
  }

  &__nav-item {
    display: inline-block;
    padding: 7px 12px 7px 10px;
    vertical-align: middle;
    height: 35px;

    //&:last-child {
    //  padding-right: 15px;
    //}

    &--active {
      background: @white;
      border-radius: 22px;
      color: @nav-color;
      font-weight: 500;
      padding: 10px 15px;
    }
  }

  &__title {
    color: @white;
    .col (xs, 12);
    .col (md, 10);
    margin-top: 40px;
  }

  &__text {
    .col (xs, 12);
    .col (md, 10);
    font-size: 18px;
  }

  &__btn {
    .col (xs, 10);
    margin-top: 12px;

    .button {
      margin: 5px 0;

      @media all and (min-width: @screen-md) {
        margin: 0 8px;
      }
    }
  }

  &__subtitle {
    font-size: 32px;
    .col (xs, 12);
    .col (md, 10);
    margin: 25px 0 27px;

    @media all and (min-width: @screen-md) {
      margin: 35px 0 30px;
    }
  }

  &__form {
    .col (xs, 12);

  }
}
