@import "variables";

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  line-height: inherit;
  font-size: inherit;
  font-family: inherit;
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type='search'] {
  -webkit-appearance: textfield;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type='checkbox'],
input[type='radio'] {
  padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

textarea,
select[multiple] {
  height: auto;
}

input[type='color'] {
  max-width: 100px;
}

input[type='range'] {
  width: 100%;
}

table {
  border: 0;
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
  padding: 0.6em;
}

td {
  padding: 0.6em;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%;
  min-width: 320px;
  min-height: 100%;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  color: @text-color;
  margin: 0;
  min-height: 100%;
  background-color: @white;

}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

.page__wrapper {
  position: relative;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: @line-height-title;
  color: @title-color;

  &.-nomargin {
    margin: 0;
  }

  &.-nomargin-top {
    margin-top: 0;
  }

  &.-nomargin-bottom {
    margin-bottom: 0;
  }
}

h1 {
  font-size: (@font-size-h1  - 20px);
  font-weight: 500;

  @media all and (min-width: @screen-md) {
    font-size: (@font-size-h1  - 6px);
  }

  @media all and (min-width: @screen-lg) {
    font-size: @font-size-h1;
  }
}

h2 {
  font-size: (@font-size-h1  - 20px);

  @media all and (min-width: @screen-md) {
    font-size: @font-size-h2;
  }
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

h6 {
  font-size: @font-size-h6;
}

p {
  margin: 15px 0;
  line-height: @line-height;
  font-weight: 300;
}

a {
  transition: .15s linear;
  cursor: pointer;
  text-decoration: none;
  line-height: 1.5;
  color: @link-color;
  position: relative;

  &:hover {
    color: @hover-color;
    outline: none;
    text-decoration: none;
  }

  &:active {
    color: @active-color;
    outline: none;
    text-decoration: none;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }

  &.-nav {
    color: @white;

    &:hover,
    &:active,
    &:focus {
      color: @active-nav;
    }
  }

  &.-arrow {
    &::after {
      transition: .25s ease-out;
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -6px;
      right: -20px;
      width: 12px;
      height: 12px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../svg/arrow_right.svg);
    }

    &:hover {
      &::after {
        background-image: url(../svg/arrow_right_red.svg);
      }
    }

    &:active,
    &:focus {
      &::after {
        background-image: url(../svg/arrow_right_vinous.svg);
      }
    }
  }
}

.button {
  appearance: none;
  transition: .25s ease-out;
  display: inline-block;
  padding: 9px 15px;
  cursor: pointer;
  background: @link-color;
  border: none;
  border-radius: 15px;
  font-family: @font-family;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  color: @white;
  min-width: 140px;
  width: 100%;

  &--red {
    padding: 15px 12px;
    border-radius: 22px;
    background: @white;
    color: @hover-color;
  }

  &--green {
    padding: 15px 12px;
    border-radius: 22px;
    background: @main-button;
    color: @white;
  }

  &--lg-green {
    min-width: 178px;
    padding: 15px 24px;
    border-radius: 22px;
    background: @main-button;
    color: @white;
  }

  &--lg {
    min-width: 178px;
    padding: 15px 24px;
    border-radius: 22px;
  }

  &--how {
    min-width: 178px;
    padding: 15px 24px;
    border-radius: 22px;
    color: @how-button;
    background: @white;
  }

  &:hover {
    background: @hover-color;
    outline: none;
    color: @white;
  }

  &:active {
    background: @active-button;
    outline: none;
    color: @white;
  }

  &--submit {
    min-width: 178px;
    padding: 15px 24px;
    border-radius: 22px;
    background: @bg-violet;
    color: @white;

    &:hover {
      background: @white;
      color: @bg-violet;
    }

    &:active {
      background: @white;
      color: @bg-violet;
    }
  }

  &--violet {
    padding: 15px 12px;
    border-radius: 22px;
    background: @white;
    color: @bg-violet;

    &:hover {
      background: @hover-pink;
      outline: none;
      color: @white;
    }
    &:active {
      background: @active-pink;
      outline: none;
      color: @white;
    }
  }

  &--print {
    min-width: 178px;
    padding: 15px 36px;
    border-radius: 22px;
    background: @white;
    color: @bg-violet2;

    &:hover {
      background: @hover-pink;
      outline: none;
      color: @white;
    }
    &:active {
      background: @active-pink;
      outline: none;
      color: @white;
    }
  }

  &--transparent {
    padding: 14px 12px;
    border-radius: 22px;
    background: transparent;
    color: @white;
    border: 1px solid @border-button;
    font-weight: 400;

    &:hover {
      background: transparent;
      outline: none;
      color: @white;
      border-color: @white;
    }
    &:active {
      background: @white;
      border-color: @white;
      outline: none;
      color: @text-button;
    }
  }

  &--transparent-white {
    padding: 14px 12px;
    border-radius: 22px;
    background: transparent;
    color: @white;
    border: 1px solid @white;
    font-weight: 400;

    &:hover {
      background: transparent;
      outline: none;
      color: @white;
      border-color: @white;
    }
    &:active {
      background: @white;
      border-color: @white;
      outline: none;
      color: @text-button;
    }
  }

  @media all and (min-width: @screen-md) {
    width: auto;
  }
}

.textfield {
  //appearance: none;
  //transition: .15s linear;
  //text-rendering: geometricPrecision;
  font-smooth: always;

  display: inline-block;
  width: 100%;
  padding: 10px 12px;
  position: relative;
  background: transparent;
  border: 1px solid @input-color;
  font-weight: 300;
  font-size: 14px;
  color: @title-color;
  line-height: 1.6;
  border-radius: 6px;
  margin: 4px 0 20px;

  &__label {
    color: @title-color;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
  }
}


.textfield::-webkit-input-placeholder {
  //transition: .25s ease-out;
  opacity: 1;
  text-overflow: ellipsis;
  color: @title-color;
}

.textfield::-moz-placeholder {
  //transition: .25s ease-out;
  opacity: 1;
  text-overflow: ellipsis;
  color: @title-color;
}

.textfield:-ms-input-placeholder {
  //transition: .25s ease-out;
  opacity: 1;
  text-overflow: ellipsis;
  color: @title-color;
}

.textfield:hover {
  //border-color: @link-color;
}

.textfield:focus, .textfield:active {
  background: transparent;
  //border-color: @link-color;
  outline: none;
}

.textfield.textfield--area {
  resize: none;
  height: 90px;
  margin: 4px 0;
  //overflow: auto;
}

.select {
  display: inline-block;
  position: relative;
  z-index: 1;

  &::before {
    transition: .25s ease-out;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 16px;
    right: 18px;
    z-index: -1;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid @black;
  }

  .select__input {
    appearance: none;
    transition: .25s ease-out;

    display: inline-block;
    width: 100%;
    padding: 9px 18px 11px;
    position: relative;
    background: transparent;
    border: 1px solid @black;
    text-rendering: geometricPrecision;
    font-smooth: always;
    font-size: 16px;
    font-weight: 500;
    z-index: 2;
    cursor: pointer;
    text-align-last: center;
    text-align: center;

    option {
      color: @black;
      text-align-last: center;
      text-align: center;
    }

    &:hover {
      outline: none;
      border-color: @link-color;
    }

    &:focus, &:active {
      border-color: @link-color;
      outline: none;
    }
  }
}

.icon {
  display: inline-block;
  background: no-repeat center / contain;

  &--arrow-right {
    width: 12px;
    height: 12px;
    background-image: url(../svg/arrow_violet.svg);
  }

  &--menu {
    width: 30px;
    height: 30px;
    background-image: url(../svg/menu.svg);
  }

  &--fb {
    width: 12px;
    height: 12px;
    background-image: url(../svg/fb.svg);
  }

  &--instagram {
    width: 12px;
    height: 12px;
    background-image: url(../svg/insta.svg);
  }

  &--vk {
    width: 12px;
    height: 12px;
    background-image: url(../svg/vk.svg);
  }

  &--clip {
    width: 15px;
    height: 17px;
    background-image: url(../svg/clip.png);
  }

  &--pin-sky {
    width: 20px;
    height: 26px;
    background-image: url(../svg/pin_01.svg);
  }

  &--pin-orange {
    width: 20px;
    height: 26px;
    background-image: url(../svg/pin_02.svg);
  }

  &--pin-green {
    width: 20px;
    height: 26px;
    background-image: url(../svg/pin_03.svg);
  }

  &--pin-pink {
    width: 20px;
    height: 26px;
    background-image: url(../svg/pin_04.svg);
  }

  &--pin-blue {
    width: 20px;
    height: 26px;
    background-image: url(../svg/pin_05.svg);
  }

  &--pin-violet {
    width: 20px;
    height: 26px;
    background-image: url(../svg/pin_06.svg);
  }
}

.figure {
  margin: 0 0 50px;
  text-align: center;

  &__img {
    height: 140px;

    img{
      height: 100%;
    }
  }
}

.figcaption {
  padding: 0 30px;
}

.logo {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 121px;
  height: 12px;
  display: inline-block;
  background-image: url(../svg/logo-white.svg);

  &--sm {
    width: 88px;
    height: 8px;
    background-image: url(../svg/logo-black.svg);
  }
}

.additionally {
  text-align: left;
  border-radius: 6px;
  background: @ellipse-color;
  padding: 12px;
  line-height: @line-height;
  font-size: 12px;
  color: @text-add;
  font-weight: 300;
}

//.sandwich {
//  width: 28px;
//  height: 28px;
//  position: absolute;
//  top: 4px;
//  bottom: 0;
//  left: 0;
//  right: 0;
//  margin: auto;
//}
//
//.sw-topper {
//  position: relative;
//  top: 0;
//  width: 28px;
//  height: 2px;
//  background: @white;
//  border: none;
//  border-radius: 4px 4px 4px 4px;
//  -webkit-transition: -webkit-transform 0.5s, top 0.2s;
//  transition: transform 0.5s, top 0.2s;
//  display: block;
//}
//
//.sw-bottom {
//  display: block;
//  position: relative;
//  width: 28px;
//  height: 2px;
//  top: 6.6px;
//  background: white;
//  border: none;
//  border-radius: 4px 4px 4px 4px;
//  -webkit-transition: -webkit-transform 0.5s, top 0.2s;
//  transition: transform 0.5s, top 0.2s;
//  -webkit-transition-delay: 0.2s, 0s;
//  transition-delay: 0.2s, 0s;
//}
//
//.sw-footer {
//  display: block;
//  position: relative;
//  width: 28px;
//  height: 2px;
//  top: 13.5px;
//  background: white;
//  border: none;
//  border-radius: 4px 4px 4px 4px;
//  -webkit-transition: all 0.5s;
//  transition: all 0.5s;
//  -webkit-transition-delay: 0.1s;
//  transition-delay: 0.1s;
//}
//
//.sandwich.active .sw-topper {
//  top: 9px;
//  -webkit-transform: rotate(-45deg);
//  -ms-transform: rotate(-45deg);
//  transform: rotate(-45deg);
//}
//.sandwich.active .sw-bottom {
//  top: 6px;
//  -webkit-transform: rotate(45deg);
//  -ms-transform: rotate(45deg);
//  transform: rotate(45deg);
//}
//.sandwich.active .sw-footer {
//  opacity: 0;
//  top: 0;
//  -webkit-transform: rotate(180deg);
//  -ms-transform: rotate(180deg);
//  transform: rotate(180deg);
//}
