// Grid

@grid-columns:                12;
@grid-gutter-width:           20px;

// Widths

@screen-xs:                   0;
@screen-sm:                   320px;
@screen-md:                   768px;
@screen-lg:                   1024px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                960px;
@container-xl:                960px;
@container-xxl:               960px;

//Fonts

@font-family: 'Fira Sans', sans-serif;

@font-size: 14px;
@font-size-sm: 12px;
@font-size-h1: 46px;
@font-size-h2: 32px;
@font-size-h3: 22px;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 12px;

@line-height:                 1.7;
@line-height-title:           1.35;

//Color
@text-color: #6f6f6f;
@text-color2: #707070;
@title-color: #222222;
@white: #ffffff;
@nav-button: #0d9ac8;
@link-color: #3091ff;
@border-button: #58b4f7;
@text-button: #0d81f8;
@active-nav: #ffe400;
@hover-color: #ec2828;
@active-color: #c40000;
@active-button: #ca0101;
@main-button: #10bd10;
@hover-footer: #363636;
@bg-violet: #5a38bd;
@bg-violet2: #6843b5;
@bg-violet3: #4a2f9b;
@bg-blue: #0b70e2;
@hover-pink: #f64d6a;
@active-pink: #de2d4b;
@bg-gray: #f7f7f7;
@inactive-color: #bdbdbd;
@ellipse-color: #f7f4ed;
@text-add: #616161;
@bg-footer: #f5f5f5;
@black: #000000;
@nav-color: #333333;
@how-button: #421dae;
@bg-how: #5c3faf;
@bg-3d: #faf8f5;
@input-color: #e1e0da;