<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Новый заказ</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500&amp;subset=cyrillic" rel="stylesheet">

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse !important; }
    </style>
    <![endif]-->

    <style type="text/css">
        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            .container {
                padding: 50px 0 !important;
                width: 100% !important;
            }

            .content-block {
                padding: 30px !important;
            }

            .content-wrap {
                padding: 0 !important;
            }
            .footer {
                padding: 0 30px !important;
            }
        }
    </style>
</head>

<body style="background-color:#f7f7f7;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;-webkit-font-smoothing:antialiased;width:100%;height:100%;font-family:'Fira Sans', Helvetica, Arial, sans-serif;box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
    <tr>
        <td valign="top" width="600" style="padding-left:50px;padding-right:50px;vertical-align:top;" >
<![endif]-->

<table class="body-wrap" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;width:100%;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;mso-table-lspace:0;mso-table-rspace:0;box-sizing:border-box;" >
    <tr>
        <td class="container" width="600" style="vertical-align:top;display:block !important;max-width:600px !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;clear:both !important;padding-top:95px;padding-bottom:95px;padding-right:0;padding-left:0;box-sizing:border-box;" >
            <div class="content" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;" >
                <div class="header" style="width:100%;box-sizing:border-box;" >
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <tr>
                            <td class="content-header" style="vertical-align:top;text-align:center;box-sizing:border-box;" >
                                <img src="img/logo_blue@2x.png" alt="" style="max-width:100%;" height="13px">

                                <h1 style="font-family:'Fira Sans', Helvetica, Arial, sans-serif;color:#222222;line-height:1.2;font-weight:400;margin-right:0;margin-left:0;font-size:32px;text-align:center;margin-top:25px;margin-bottom:30px;" >Новый заказ #95MDPM67</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="main" style="border-radius:6px;box-sizing:border-box;" >
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <tr>
                            <td class="content-wrap" style="vertical-align:top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#888888;font-size:16px;font-weight:300;line-height:26px;box-sizing:border-box;" >
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                        <td class="content-block" style="vertical-align:top;font-size:16px;font-weight:300;line-height:26px;padding-top:38px;padding-bottom:38px;padding-right:38px;padding-left:38px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;box-sizing:border-box;" >
                                            <h2 style="font-family:'Fira Sans', Helvetica, Arial, sans-serif;color:#222222;line-height:1.2;font-weight:400;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:20px;" >Здравствуйте, Алексей!</h2>

                                            <p style="margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:300;" >Вам поступил новый заказ.</p>
                                            <p style="margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:300;" >Категория: <span class="bold" style="color:#222222;font-weight:400;" >Аддитивное изготовление (3D-печать)</span>.</p>
                                            <p style="margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:300;" >Цвет: <span class="bold" style="color:#222222;font-weight:400;" >Синий</span>.</p>
                                            <p style="margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:300;" >Материал: <span class="bold" style="color:#222222;font-weight:400;" >ABS-пластик</span>.</p>
                                            <p style="margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:300;" >Количество: <span class="bold" style="color:#222222;font-weight:400;" >100 штук</span>.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-bottom" style="vertical-align:top;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;box-sizing:border-box;" >
                                            <a href="" class="button" style="display:inline-block;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;cursor:pointer;background-color:#3091ff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:none;border-radius:22px;text-align:center;text-decoration:none;line-height:1;font-size:14px;font-weight:500;color:#ffffff;width:180px;box-sizing:border-box;" >Подробнее</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="footer" style="width:100%;clear:both;color:#999999;font-size:14px;margin-top:30px;line-height:22px;text-align:center;box-sizing:border-box;" >
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-footer" style="vertical-align:top;" >
                                <p style="margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:300;" >Данное сообщение было отправлено с использованием онлайн сервиса <a href="" target="_blank" style="color:#3091ff;text-decoration:none;" >FactoryFinder</a>  — электронной торговая площадки для малого и среднего бизнеса. Уже 2500 компаний абсолютно бесплатно заказывают услуги по производству и поставкам.</p>
                                <div class="footer-phone" style="color:#222222;font-size:16px;font-weight:400;margin-top:15px;margin-bottom:15px;box-sizing:border-box;" >8 (800) 500-54-87</div>
                                <p style="margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:300;" ><a href="" target="_blank" class="footer-link" style="text-decoration:none;font-size:12px;font-weight:300;color:#3091ff;box-sizing:border-box;" ><span>Отписаться от рассылки.</span></a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</body>
</html>
